# OrderFoodOnline

./: OrderFoodOnline.sln  README.md
OrderFoodOnline/: OrderFoodOnline.csproj  Program.cs  appsettings.json
OrderFoodOnline/Controllers/Analyes/: AnalyesController.cs
OrderFoodOnline/Controllers/Food/: FoodController.cs
OrderFoodOnline/Controllers/HomePage/: HomePageController.cs
OrderFoodOnline/Controllers/Job/: JobController.cs
OrderFoodOnline/Controllers/Location/: LocationController.cs
OrderFoodOnline/Dto/: test.cs
OrderFoodOnline/Email/: LocalMailService.cs
OrderFoodOnline/Help/: users.txt  پروژه سفارش غذا انلاین.docx
OrderFoodOnline/Migrations/: 20231203213934_test1.Designer.cs  20231203213934_test1.cs  20231203214643_Add_Tbl_Food_En_1.Designer.cs  20231203214643_Add_Tbl_Food_En_1.cs  20231203220007_ChnageAddressBank.Designer.cs  20231203220007_ChnageAddressBank.cs  20231203220046_ChnageAddressBank_!.Designer.cs  20231203220046_ChnageAddressBank_!.cs  20231204160723_ChngeInFoodTbl.Designer.cs  20231204160723_ChngeInFoodTbl.cs  20231204204118_add_tBL_LOCATION_2.Designer.cs  20231204204118_add_tBL_LOCATION_2.cs  20231205125603_AddTblLocationAndUser_1.Designer.cs  20231205125603_AddTblLocationAndUser_1.cs  20231206074312_AddTblDelivery.Designer.cs  20231206074312_AddTblDelivery.cs  20231206140101_ChnageString_1.Designer.cs  20231206140101_ChnageString_1.cs  20231209112115_AddRblRDeliveryAndRestaurant_1.Designer.cs  20231209112115_AddRblRDeliveryAndRestaurant_1.cs  20231209112225_AddRblRDeliveryAndRestaurant_2.Designer.cs  20231209112225_AddRblRDeliveryAndRestaurant_2.cs  20231210114433_AddUserEnAgain.Designer.cs  20231210114433_AddUserEnAgain.cs  20231210133439_testForUserTbl.Designer.cs  20231210133439_testForUserTbl.cs  20231210144443_AddEmailtouser.Designer.cs  20231210144443_AddEmailtouser.cs  20231211100031_ManyChange.Designer.cs  20231211100031_ManyChange.cs  20231214173326_DbugConnectionString_1.Designer.cs  20231214173326_DbugConnectionString_1.cs  20231214173407_DbugConnectionString_2.Designer.cs  20231214173407_DbugConnectionString_2.cs  20231214173542_DbugConnectionString_3.Designer.cs  20231214173542_DbugConnectionString_3.cs  20231214173651_ChangeName.Designer.cs  20231214173651_ChangeName.cs  20231214203420_ManyChange_@.Designer.cs  20231214203420_ManyChange_@.cs  (+19 more)
OrderFoodOnline/Properties/: launchSettings.json
OrderFoodOnline/Status/: Status.cs  StatusFunction.cs
OrderFoodOnline/TestBackGroundJob/: CalculateRestaurantScoresBackgroundService.cs  CalculateRestaurantScoresBackgroundService1.cs
OrderFoodOnline/generic/: GenericRepository.cs  IGenericRepository.cs
(+106 files in other folders)
