<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\User\**" />
    <Content Remove="Repository\User\**" />
    <EmbeddedResource Remove="Repository\User\**" />
    <None Remove="Repository\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	  
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
	  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
	  
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
	  
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk.Analyzers" Version="1.2.1" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
		
      <PrivateAssets>all</PrivateAssets>
		
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		
    </PackageReference>
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
		
      <PrivateAssets>all</PrivateAssets>
		
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		
    </PackageReference>
	  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.33.0" />
	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
	  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
	  
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.101.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\T_Relation_T\DeliveryAndRestaurant\Quesreis\" />
    <Folder Include="Dto\User\user\Command\" />
    <Folder Include="Model\Common\Product\Food\" />
  </ItemGroup>

</Project>
